<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@android:color/white">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Destinataire"
        android:id="@+id/receiver_spinner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/content_msg"
        android:hint="Message"
        android:layout_weight="0.45"
        android:gravity="top" />

    <Button
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Envoyer"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:id="@+id/send_but"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:background="@color/colorPrimary"/>
</LinearLayout>