<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/color18"
    android:weightSum="1">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_spinner"
        />

    <ListView
        android:id="@+id/inbox_msg"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.89"
        android:layout_marginTop="50dp"/>
</LinearLayout>
</ScrollView>

