<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal"
    android:background="#ECEFF1">

    <LinearLayout
        android:id="@+id/container_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/user_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pos"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_grade"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/user_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"/>
    </LinearLayout>

    </LinearLayout>